[Unit]
Description=Plex Proxy Pi GDM Discovery Relay
Documentation=https://github.com/Sinthos/Plex-Proxy-Pi-Auto-Setup-Tool
Wants=network-online.target wg-quick@wg0.service
After=network-online.target wg-quick@wg0.service
ConditionPathExists=/usr/local/bin/plexproxy-gdm-relay
ConditionPathExists=/etc/plexproxy/config.env

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/bin/plexproxy-gdm-relay
Restart=on-failure
RestartSec=10
User=root

# Security hardening
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log
PrivateTmp=true

# Resource limits
MemoryMax=64M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
